# logger

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orhanobut/loggersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanobut/loggersample/: CrashHandler.java  CrashlyticsTree.java  Dummy.java  Foo.java  MainActivity.java  P.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  gradle.properties
logger-sample/: .gitignore  build.gradle  proguard-rules.pro
logger-sample/src/main/: AndroidManifest.xml
logger-sample/src/main/java/com/example/logger/: ExampleLoggerActivity.java  ExampleLoggerFragment.java  LoggerSampleApp.java  MainActivity.java
logger-sample/src/main/res/drawable/: background_fragment_container.xml
logger-sample/src/main/res/layout/: activity_example_logger.xml  activity_main.xml  fragment_example_logger.xml
logger-sample/src/main/res/layout-land/: activity_example_logger.xml
logger-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
logger/src/androidTest/java/com/orhanobut/logger/: LoggerTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/orhanobut/logger/: AbstractAndroidFileLogger.java  AndroidCsvFileLogger.java  AndroidLogAdapter.java  AndroidLogStrategy.java  AndroidLogTool.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FileLogTool.java  FileLogger.java  FormatStrategy.java  Helper.java  LogAdapter.java  LogLevel.java  LogPrinter.java  LogStrategy.java  LogTool.java  LogcatLogStrategy.java  Logger.java  LoggerActivity.java  LoggerFragment.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Settings.java  Utils.java
logger/src/main/java/com/orhanobut/logger/permissions/: PermissionRequesterActivity.java
logger/src/main/java/com/orhanobut/logger/util/: ArrayParser.java  ArrayUtil.java  ObjParser.java  ObjectUtil.java  SystemUtil.java  XmlJsonParser.java
logger/src/main/res/values/: styles.xml
logger/src/test/java/com.orhanobut.logger/: AndroidLogAdapterTest.java  AndroidLogAdapterTest.kt  CsvFormatStrategyTest.java  CsvFormatStrategyTest.kt  DiskLogAdapterTest.java  DiskLogAdapterTest.kt  DiskLogStrategyTest.java  DiskLogStrategyTest.kt  HelperTest.java  LogAssert.java  LogAssert.kt  LogItem.java  LogcatLogStrategyTest.java  LogcatLogStrategyTest.kt  LoggerPrinterTest.java  LoggerPrinterTest.kt  LoggerTest.java  LoggerTest.kt  PrettyFormatStrategyTest.java  PrettyFormatStrategyTest.kt  SettingsTest.java  UtilsTest.java  UtilsTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orhanobut/sample/: MainActivity.java  VLog.java
sample/src/main/res/layout/: activity_main.xml
