## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 19 14:36:55 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.15
POM_DEVELOPER_ID=nr4bt
POM_SCM_DEV_CONNECTION=scm\:git@https\://github.com/orhanobut/logger.git
POM_SCM_URL=https\://github.com/orhanobut/logger
GROUP=com.orhanobut
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Orhan Obut
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/orhanobut/logger
POM_SCM_CONNECTION=scm\:git@https\://github.com/orhanobut/logger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Simple, Pretty and Advanced Logger
