<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/logger_fragment_button_1"
        style="@style/ButtonStyle"
        android:text="this.d(Object object)" />

    <Button
        android:id="@+id/logger_fragment_button_2"
        style="@style/ButtonStyle"
        android:text="Enable Lifecycle Logging" />

</LinearLayout>