apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.robolectric
  testCompile deps.mockito
  testCompile deps.json
}

apply from: rootProject.file('gradle/maven_push.gradle')